# veterinar_backend

./: pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/example/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/example/appointmentservice/client/: ClientServiceClient.java  PetServiceClient.java  UserServiceClient.java
appointment-service/src/main/java/com/example/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/example/appointmentservice/dto/: AppointmentDto.java
appointment-service/src/main/java/com/example/appointmentservice/entity/: Appointment.java  AppointmentStatus.java  AppointmentType.java
appointment-service/src/main/java/com/example/appointmentservice/exception/: AppointmentConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/example/appointmentservice/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/example/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/example/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
billing-service/: pom.xml
billing-service/src/main/java/com/example/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/example/billingservice/config/: BillingConfig.java  PdfConfig.java
billing-service/src/main/java/com/example/billingservice/controller/: InvoiceController.java  PaymentController.java
billing-service/src/main/java/com/example/billingservice/dto/: InvoiceDto.java  InvoiceItemDto.java  InvoiceReportDto.java  PaymentDto.java  PaymentReportDto.java  SalesReportDto.java
billing-service/src/main/java/com/example/billingservice/entity/: Invoice.java  InvoiceItem.java  InvoiceStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  ServiceType.java
billing-service/src/main/java/com/example/billingservice/exception/: BillingException.java  GlobalExceptionHandler.java  InvoiceNotFoundException.java  PaymentException.java
billing-service/src/main/java/com/example/billingservice/mapper/: InvoiceItemMapper.java  InvoiceMapper.java  PaymentMapper.java
billing-service/src/main/java/com/example/billingservice/repository/: InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java
billing-service/src/main/java/com/example/billingservice/service/: InvoiceService.java  PaymentService.java  ReportService.java
billing-service/src/main/resources/: application.yml
client-service/: pom.xml
client-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/example/clientservice/controller/: ClientController.java
client-service/src/main/java/com/example/clientservice/dto/: ClientDto.java
client-service/src/main/java/com/example/clientservice/entity/: Client.java  ClientStatus.java  DocumentType.java
client-service/src/main/java/com/example/clientservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
client-service/src/main/java/com/example/clientservice/mapper/: ClientMapper.java
client-service/src/main/java/com/example/clientservice/repository/: ClientRepository.java
client-service/src/main/java/com/example/clientservice/service/: ClientService.java
client-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/config/: CorsConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: DataInitializer.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: ProductDto.java  StockMovementDto.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: MovementType.java  Product.java  ProductCategory.java  ProductStatus.java  StockMovement.java
inventory-service/src/main/java/com/example/inventoryservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/example/inventoryservice/mapper/: ProductMapper.java  StockMovementMapper.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: ProductRepository.java  StockMovementRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/example/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
medical-service/: pom.xml
medical-service/src/main/java/com/example/medicalservice/: MedicalServiceApplication.java
medical-service/src/main/java/com/example/medicalservice/client/: PetServiceClient.java  UserServiceClient.java
medical-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
pet-service/: pom.xml
pet-service/src/main/java/com/example/petservice/: PetServiceApplication.java
pet-service/src/main/java/com/example/petservice/dto/: PetDto.java
pet-service/src/main/resources/: application.yml
report-service/: pom.xml
src/main/java/com/example/veterinaria_backend/: VeterinariaBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/example/veterinaria_backend/: VeterinariaBackendApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+69 files in other folders)
